<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEi-N4-moP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="PBU-qS-GnI">
            <objects>
                <viewController storyboardIdentifier="TabBarView" id="4Bd-Q6-js2" customClass="TabBarViewController" customModule="WOODLIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT5-5C-nJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-R2-bYE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-J8-Dju">
                                        <rect key="frame" x="30" y="738" width="333" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-Rz-Wrp">
                                                <rect key="frame" x="16.666666666666657" y="11" width="300" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-rl-2Kv">
                                                        <rect key="frame" x="0.0" y="2" width="52" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="J3y-tt-J6f"/>
                                                            <constraint firstAttribute="width" constant="52" id="ZNw-kg-Qvb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-f8-RwC">
                                                        <rect key="frame" x="62" y="0.99999999999999645" width="52" height="50.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="0jJ-oY-rxS"/>
                                                            <constraint firstAttribute="height" constant="52" id="sfl-uA-fSf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-sD-y7T">
                                                        <rect key="frame" x="124" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="XkY-wF-4dr"/>
                                                            <constraint firstAttribute="height" constant="52" id="YWA-Eg-4WP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-T1-p1l">
                                                        <rect key="frame" x="186" y="-0.3333333333333357" width="52" height="51.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="GGw-wM-Pp0"/>
                                                            <constraint firstAttribute="height" constant="52" id="cU1-R2-shJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-YK-guq">
                                                        <rect key="frame" x="248" y="1" width="52" height="50.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="CVf-Mw-RV7"/>
                                                            <constraint firstAttribute="width" constant="52" id="Wrg-dO-XqA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2aW-Rz-Wrp" firstAttribute="centerX" secondItem="mCv-J8-Dju" secondAttribute="centerX" id="4WK-z9-0Ha"/>
                                            <constraint firstAttribute="width" constant="333" id="6Pw-6k-ACJ"/>
                                            <constraint firstAttribute="height" constant="74" id="Bal-yZ-ife"/>
                                            <constraint firstItem="2aW-Rz-Wrp" firstAttribute="centerY" secondItem="mCv-J8-Dju" secondAttribute="centerY" id="t0s-6d-bHQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackColor"/>
                                <constraints>
                                    <constraint firstItem="mCv-J8-Dju" firstAttribute="leading" secondItem="UpN-R2-bYE" secondAttribute="leading" constant="30" id="6eA-6O-lhh"/>
                                    <constraint firstAttribute="bottom" secondItem="mCv-J8-Dju" secondAttribute="bottom" constant="40" id="QEQ-Nh-w97"/>
                                    <constraint firstAttribute="trailing" secondItem="mCv-J8-Dju" secondAttribute="trailing" constant="30" id="gjo-JU-Z0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdC-ss-Vtp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UpN-R2-bYE" secondAttribute="bottom" id="2dG-d1-ct6"/>
                            <constraint firstItem="UpN-R2-bYE" firstAttribute="top" secondItem="NT5-5C-nJ7" secondAttribute="top" id="ABn-qg-S93"/>
                            <constraint firstItem="UpN-R2-bYE" firstAttribute="leading" secondItem="qdC-ss-Vtp" secondAttribute="leading" id="GAt-3n-ATx"/>
                            <constraint firstItem="UpN-R2-bYE" firstAttribute="centerY" secondItem="NT5-5C-nJ7" secondAttribute="centerY" id="fgs-Cf-Lg2"/>
                            <constraint firstItem="UpN-R2-bYE" firstAttribute="centerX" secondItem="NT5-5C-nJ7" secondAttribute="centerX" id="h7O-d8-08a"/>
                            <constraint firstItem="UpN-R2-bYE" firstAttribute="trailing" secondItem="qdC-ss-Vtp" secondAttribute="trailing" id="iMX-D6-n0J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rof-4a-Hsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="530.98591549295782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ac-J2-ykY">
            <objects>
                <viewController storyboardIdentifier="MainView" id="vIU-Hw-s3m" customClass="ViewController" customModule="WOODLIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haU-1k-QgZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BoB-bi-j2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18q-yO-iOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="1261"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xlc-Fv-J0u">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="jSF-OK-jGs" customClass="LoginViewController" customModule="WOODLIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXo-w7-G17">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-jz-fgS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOODFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-xz-0GR">
                                        <rect key="frame" x="91.333333333333329" y="200" width="210.66666666666669" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="RedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-Sp-cpP">
                                        <rect key="frame" x="66.666666666666686" y="288" width="260" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abW-QK-M5F" userLabel="InputIDView">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-Fv-jnd">
                                                        <rect key="frame" x="12" y="20" width="236" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="zBn-zM-kpC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-vV-BOM">
                                                        <rect key="frame" x="11.999999999999993" y="8" width="114.33333333333331" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="eVR-wy-uQS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="WhiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="GrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2eV-kM-vGW"/>
                                                    <constraint firstAttribute="trailing" secondItem="SlD-Fv-jnd" secondAttribute="trailing" constant="12" id="54t-ss-0G0"/>
                                                    <constraint firstItem="SlD-Fv-jnd" firstAttribute="top" secondItem="Mib-vV-BOM" secondAttribute="bottom" id="F6T-ov-w7H"/>
                                                    <constraint firstAttribute="width" constant="260" id="M0d-pM-Drg"/>
                                                    <constraint firstItem="Mib-vV-BOM" firstAttribute="leading" secondItem="abW-QK-M5F" secondAttribute="leading" constant="12" id="R7b-d9-3Ha"/>
                                                    <constraint firstItem="SlD-Fv-jnd" firstAttribute="leading" secondItem="abW-QK-M5F" secondAttribute="leading" constant="12" id="U9W-XT-nig"/>
                                                    <constraint firstAttribute="bottom" secondItem="SlD-Fv-jnd" secondAttribute="bottom" constant="6" id="bk6-V0-yv1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mib-vV-BOM" secondAttribute="trailing" constant="20" symbolic="YES" id="pzs-bg-3vL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-rT-aeT" userLabel="InputPWView">
                                                <rect key="frame" x="0.0" y="70" width="260" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-mY-gBZ">
                                                        <rect key="frame" x="12" y="20" width="236" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="6tn-c4-diQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-hU-KXr">
                                                        <rect key="frame" x="12.000000000000007" y="8" width="124.66666666666669" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="z76-TB-DSw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="WhiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-mo-5PR">
                                                        <rect key="frame" x="196" y="28.333333333333336" width="20" height="16.000000000000007"/>
                                                        <color key="tintColor" name="DarkGreyColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Vg8-0X-ZJJ"/>
                                                            <constraint firstAttribute="width" constant="20" id="ZQL-lU-fnn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="GrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Je9-mY-gBZ" secondAttribute="bottom" constant="6" id="3eX-b1-hTl"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VJK-hU-KXr" secondAttribute="trailing" constant="20" symbolic="YES" id="9gJ-lL-usY"/>
                                                    <constraint firstAttribute="trailing" secondItem="iIO-mo-5PR" secondAttribute="trailing" constant="44" id="DhH-kw-wwg"/>
                                                    <constraint firstItem="VJK-hU-KXr" firstAttribute="leading" secondItem="wNw-rT-aeT" secondAttribute="leading" constant="12" id="Ehl-ij-P45"/>
                                                    <constraint firstItem="iIO-mo-5PR" firstAttribute="top" secondItem="wNw-rT-aeT" secondAttribute="top" constant="26" id="Io2-ag-5rf"/>
                                                    <constraint firstItem="Je9-mY-gBZ" firstAttribute="leading" secondItem="wNw-rT-aeT" secondAttribute="leading" constant="12" id="PT9-5M-BNj"/>
                                                    <constraint firstItem="Je9-mY-gBZ" firstAttribute="top" secondItem="VJK-hU-KXr" secondAttribute="bottom" id="dyf-SM-bIx"/>
                                                    <constraint firstAttribute="height" constant="60" id="fLK-kL-tZw"/>
                                                    <constraint firstAttribute="width" constant="260" id="fRx-dn-1Qq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Je9-mY-gBZ" secondAttribute="trailing" constant="12" id="x97-FZ-0jS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-lT-AAu">
                                        <rect key="frame" x="126.66666666666669" y="478" width="140" height="48"/>
                                        <color key="backgroundColor" name="RedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Twm-jN-Fox"/>
                                            <constraint firstAttribute="width" constant="140" id="wgs-ZU-91P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="tintColor" name="WhiteColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="onClickLogin:" destination="jSF-OK-jGs" eventType="touchUpInside" id="eYS-ZY-YNK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-Kq-9hp">
                                        <rect key="frame" x="66.666666666666686" y="424" width="260" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-W7-rRE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-h6-yOa">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                        <color key="tintColor" name="DarkGreyColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bmu-Fg-eRf"/>
                                                            <constraint firstAttribute="width" constant="20" id="o1A-3Y-gTL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-GE-On4">
                                                        <rect key="frame" x="24.000000000000004" y="3.0000000000000009" width="55.333333333333343" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="WhiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8aB-h6-yOa" firstAttribute="centerY" secondItem="4ae-W7-rRE" secondAttribute="centerY" id="6ry-o9-LK4"/>
                                                    <constraint firstAttribute="height" constant="20" id="I9K-yY-3TF"/>
                                                    <constraint firstAttribute="width" constant="100" id="TYa-DU-AXd"/>
                                                    <constraint firstItem="sMw-GE-On4" firstAttribute="centerY" secondItem="4ae-W7-rRE" secondAttribute="centerY" id="XRp-2E-3U9"/>
                                                    <constraint firstItem="sMw-GE-On4" firstAttribute="leading" secondItem="8aB-h6-yOa" secondAttribute="trailing" constant="4" id="gm6-vm-pjR"/>
                                                    <constraint firstItem="8aB-h6-yOa" firstAttribute="leading" secondItem="4ae-W7-rRE" secondAttribute="leading" id="svb-dF-grb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-6c-o44">
                                                <rect key="frame" x="210" y="0.0" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="V0C-Cq-gMd"/>
                                                    <constraint firstAttribute="height" constant="20" id="X8C-ro-AGf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" name="PointColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="x9f-PK-SRz" kind="show" id="SsU-9Y-kEf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 또는 비밀번호를 다시 한 번 확인해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-8h-0i4">
                                        <rect key="frame" x="98.333333333333329" y="270" width="196.66666666666669" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="RedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackColor"/>
                                <constraints>
                                    <constraint firstItem="Nv2-lT-AAu" firstAttribute="top" secondItem="ZfP-Sp-cpP" secondAttribute="bottom" constant="60" id="9Yp-14-eao"/>
                                    <constraint firstItem="F6p-Kq-9hp" firstAttribute="centerX" secondItem="4bk-jz-fgS" secondAttribute="centerX" id="Atv-aL-dGC"/>
                                    <constraint firstItem="wNg-xz-0GR" firstAttribute="top" secondItem="4bk-jz-fgS" secondAttribute="top" constant="200" id="ZxR-7Z-Ajq"/>
                                    <constraint firstItem="ZfP-Sp-cpP" firstAttribute="centerX" secondItem="4bk-jz-fgS" secondAttribute="centerX" id="cqy-SD-gYh"/>
                                    <constraint firstItem="ZfP-Sp-cpP" firstAttribute="top" secondItem="jn1-8h-0i4" secondAttribute="bottom" constant="6" id="fR6-8u-fqr"/>
                                    <constraint firstItem="ZfP-Sp-cpP" firstAttribute="top" secondItem="wNg-xz-0GR" secondAttribute="bottom" constant="40" id="n4e-rU-Wrb"/>
                                    <constraint firstItem="Nv2-lT-AAu" firstAttribute="centerX" secondItem="4bk-jz-fgS" secondAttribute="centerX" id="oHA-cj-2g2"/>
                                    <constraint firstItem="F6p-Kq-9hp" firstAttribute="top" secondItem="ZfP-Sp-cpP" secondAttribute="bottom" constant="6" id="q7Q-YJ-qv0"/>
                                    <constraint firstItem="wNg-xz-0GR" firstAttribute="centerX" secondItem="4bk-jz-fgS" secondAttribute="centerX" id="qea-tN-Jan"/>
                                    <constraint firstItem="jn1-8h-0i4" firstAttribute="centerX" secondItem="4bk-jz-fgS" secondAttribute="centerX" id="u14-cj-t9i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tf-tV-3LC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bk-jz-fgS" firstAttribute="top" secondItem="zXo-w7-G17" secondAttribute="top" id="QN1-e8-SKW"/>
                            <constraint firstAttribute="bottom" secondItem="4bk-jz-fgS" secondAttribute="bottom" id="WSe-mO-glR"/>
                            <constraint firstItem="4bk-jz-fgS" firstAttribute="trailing" secondItem="1tf-tV-3LC" secondAttribute="trailing" id="ZLG-1X-5lJ"/>
                            <constraint firstItem="4bk-jz-fgS" firstAttribute="leading" secondItem="1tf-tV-3LC" secondAttribute="leading" id="uwJ-Qn-obD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCz-2t-6hK"/>
                    <connections>
                        <outlet property="alertLabel" destination="jn1-8h-0i4" id="Xcl-0G-hKP"/>
                        <outlet property="autoCheckImageView" destination="8aB-h6-yOa" id="Khi-fu-Uzi"/>
                        <outlet property="autoCheckView" destination="4ae-W7-rRE" id="uk5-Lg-Qrq"/>
                        <outlet property="inputID" destination="SlD-Fv-jnd" id="clQ-m6-mdI"/>
                        <outlet property="inputIDLabel" destination="Mib-vV-BOM" id="ue1-78-puw"/>
                        <outlet property="inputIDView" destination="abW-QK-M5F" id="jXK-zp-5GO"/>
                        <outlet property="inputPW" destination="Je9-mY-gBZ" id="lXr-e4-esZ"/>
                        <outlet property="inputPWLabel" destination="VJK-hU-KXr" id="9Gv-CE-GX1"/>
                        <outlet property="inputPWView" destination="wNw-rT-aeT" id="exG-dj-GI6"/>
                        <outlet property="loginButton" destination="Nv2-lT-AAu" id="WMY-TM-zBU"/>
                        <outlet property="showPasswordButton" destination="iIO-mo-5PR" id="bLT-S0-gde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S23-35-gBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753.43511450381675" y="530.98591549295782"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9du-Bi-Nhl">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="x9f-PK-SRz" customClass="SignUpViewController" customModule="WOODLIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QP4-jC-jFu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-zo-ILA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1002.3333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOOFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-5G-eIt">
                                        <rect key="frame" x="105.33333333333333" y="200" width="182.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="RedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-3G-5oC">
                                        <rect key="frame" x="66.666666666666686" y="288" width="260" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJB-K5-697">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-9j-yaf" userLabel="InputIDView">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-pW-Hbc">
                                                                <rect key="frame" x="12" y="20" width="178" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="kSd-QP-xYH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-Od-Q9e">
                                                                <rect key="frame" x="11.999999999999993" y="8" width="114.33333333333331" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="xbk-bl-dko"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="WhiteColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="GreyColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ucw-Od-Q9e" firstAttribute="leading" secondItem="1dC-9j-yaf" secondAttribute="leading" constant="12" id="0JR-WY-ZCx"/>
                                                            <constraint firstAttribute="width" constant="202" id="1hw-gL-UNh"/>
                                                            <constraint firstAttribute="trailing" secondItem="AOe-pW-Hbc" secondAttribute="trailing" constant="12" id="Ke1-5H-mgx"/>
                                                            <constraint firstAttribute="bottom" secondItem="AOe-pW-Hbc" secondAttribute="bottom" constant="6" id="XTA-mP-W7n"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ucw-Od-Q9e" secondAttribute="trailing" constant="20" symbolic="YES" id="cDP-RB-7JF"/>
                                                            <constraint firstItem="AOe-pW-Hbc" firstAttribute="top" secondItem="Ucw-Od-Q9e" secondAttribute="bottom" id="fUd-Tz-9fY"/>
                                                            <constraint firstItem="AOe-pW-Hbc" firstAttribute="leading" secondItem="1dC-9j-yaf" secondAttribute="leading" constant="12" id="sf3-ak-Qhi"/>
                                                            <constraint firstAttribute="height" constant="60" id="u7L-0Q-GZq"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-CE-FwI">
                                                        <rect key="frame" x="210" y="0.0" width="50" height="60"/>
                                                        <color key="backgroundColor" name="RedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="HyW-Oe-0Fs"/>
                                                            <constraint firstAttribute="height" constant="60" id="pK0-v6-2gN"/>
                                                        </constraints>
                                                        <color key="tintColor" name="WhiteColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                                        <connections>
                                                            <action selector="clickCheckID" destination="x9f-PK-SRz" eventType="touchUpInside" id="vm6-Mi-1RS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rhI-CE-FwI" firstAttribute="top" secondItem="SJB-K5-697" secondAttribute="top" id="K26-lV-cFx"/>
                                                    <constraint firstAttribute="trailing" secondItem="rhI-CE-FwI" secondAttribute="trailing" id="U5m-KG-YMb"/>
                                                    <constraint firstAttribute="bottom" secondItem="rhI-CE-FwI" secondAttribute="bottom" id="hZ2-Xm-8uP"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-49-b8S" userLabel="InputPWView">
                                                <rect key="frame" x="0.0" y="70" width="260" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-uw-PU1">
                                                        <rect key="frame" x="12" y="20" width="236" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="7Fa-Vz-OeS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-JD-7d3">
                                                        <rect key="frame" x="12.000000000000007" y="8" width="124.66666666666669" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="rPF-tT-g22"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="WhiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="az9-UX-UC1">
                                                        <rect key="frame" x="196" y="28.333333333333336" width="20" height="16.000000000000007"/>
                                                        <color key="tintColor" name="DarkGreyColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Bn5-d0-tUz"/>
                                                            <constraint firstAttribute="width" constant="20" id="mCl-Rx-s1L"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="GreyColor"/>
                                                <constraints>
                                                    <constraint firstItem="tzd-uw-PU1" firstAttribute="leading" secondItem="O0e-49-b8S" secondAttribute="leading" constant="12" id="8bw-dH-EQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="tzd-uw-PU1" secondAttribute="trailing" constant="12" id="GUR-51-6me"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mbr-JD-7d3" secondAttribute="trailing" constant="20" symbolic="YES" id="Jr1-RI-RSP"/>
                                                    <constraint firstItem="mbr-JD-7d3" firstAttribute="leading" secondItem="O0e-49-b8S" secondAttribute="leading" constant="12" id="MpD-3D-kTK"/>
                                                    <constraint firstAttribute="trailing" secondItem="az9-UX-UC1" secondAttribute="trailing" constant="44" id="Uns-qr-Hug"/>
                                                    <constraint firstAttribute="height" constant="60" id="X3S-M7-Q1U"/>
                                                    <constraint firstAttribute="bottom" secondItem="tzd-uw-PU1" secondAttribute="bottom" constant="6" id="aeE-0Y-QaA"/>
                                                    <constraint firstAttribute="width" constant="260" id="eGf-dH-F9i"/>
                                                    <constraint firstItem="tzd-uw-PU1" firstAttribute="top" secondItem="mbr-JD-7d3" secondAttribute="bottom" id="hP0-Dq-2sQ"/>
                                                    <constraint firstItem="az9-UX-UC1" firstAttribute="top" secondItem="O0e-49-b8S" secondAttribute="top" constant="26" id="oK0-C3-fOi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-8G-waS" userLabel="InputSGView">
                                                <rect key="frame" x="0.0" y="140" width="260" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-LK-6QA">
                                                        <rect key="frame" x="12" y="20" width="236" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="UWc-pv-9YL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 확인해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-ol-7mi">
                                                        <rect key="frame" x="12.000000000000007" y="8" width="124.66666666666669" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="s71-Wb-fFR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="WhiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-Fa-E0J">
                                                        <rect key="frame" x="196" y="28.333333333333336" width="20" height="16.000000000000007"/>
                                                        <color key="tintColor" name="DarkGreyColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GOg-a8-1UH"/>
                                                            <constraint firstAttribute="width" constant="20" id="LrI-lO-TcI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="GreyColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KFl-uZ-GGH"/>
                                                    <constraint firstAttribute="width" constant="260" id="OFy-LC-Lmi"/>
                                                    <constraint firstItem="ARj-Fa-E0J" firstAttribute="top" secondItem="Bau-8G-waS" secondAttribute="top" constant="26" id="Rp0-mm-m5c"/>
                                                    <constraint firstItem="nkX-LK-6QA" firstAttribute="top" secondItem="9UL-ol-7mi" secondAttribute="bottom" id="SHK-I6-KDq"/>
                                                    <constraint firstAttribute="trailing" secondItem="nkX-LK-6QA" secondAttribute="trailing" constant="12" id="Sif-wV-nvf"/>
                                                    <constraint firstAttribute="bottom" secondItem="nkX-LK-6QA" secondAttribute="bottom" constant="6" id="VaM-Ma-dyu"/>
                                                    <constraint firstItem="nkX-LK-6QA" firstAttribute="leading" secondItem="Bau-8G-waS" secondAttribute="leading" constant="12" id="ied-Xu-gN0"/>
                                                    <constraint firstItem="9UL-ol-7mi" firstAttribute="leading" secondItem="Bau-8G-waS" secondAttribute="leading" constant="12" id="mQn-QX-KGT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ARj-Fa-E0J" secondAttribute="trailing" constant="44" id="oy9-af-RlC"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9UL-ol-7mi" secondAttribute="trailing" constant="20" symbolic="YES" id="wB0-n4-Dzu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-vi-xyY">
                                        <rect key="frame" x="136.66666666666666" y="548" width="119.99999999999997" height="40"/>
                                        <color key="backgroundColor" name="RedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Bzr-Jp-z3M"/>
                                            <constraint firstAttribute="height" constant="40" id="SgF-WA-9ih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="tintColor" name="WhiteColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="navigateToMainPage" destination="x9f-PK-SRz" eventType="touchUpInside" id="SVF-qy-ula"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackColor"/>
                                <constraints>
                                    <constraint firstItem="oLu-5G-eIt" firstAttribute="centerX" secondItem="9mb-zo-ILA" secondAttribute="centerX" id="3ev-BD-Du5"/>
                                    <constraint firstItem="oLu-5G-eIt" firstAttribute="top" secondItem="9mb-zo-ILA" secondAttribute="top" constant="200" id="8fq-e5-odb"/>
                                    <constraint firstItem="ygz-vi-xyY" firstAttribute="centerX" secondItem="9mb-zo-ILA" secondAttribute="centerX" id="JzA-JR-uB9"/>
                                    <constraint firstItem="ygz-vi-xyY" firstAttribute="top" secondItem="gMU-3G-5oC" secondAttribute="bottom" constant="60" id="awQ-cL-tfg"/>
                                    <constraint firstItem="gMU-3G-5oC" firstAttribute="centerX" secondItem="9mb-zo-ILA" secondAttribute="centerX" id="g4W-yI-wlB"/>
                                    <constraint firstItem="gMU-3G-5oC" firstAttribute="top" secondItem="oLu-5G-eIt" secondAttribute="bottom" constant="40" id="z3X-Hr-ntH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9O9-zB-494"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9mb-zo-ILA" secondAttribute="bottom" constant="-150.33333333333337" id="Cgj-3d-jHW"/>
                            <constraint firstItem="9mb-zo-ILA" firstAttribute="leading" secondItem="QP4-jC-jFu" secondAttribute="leading" id="EG0-yj-gbp"/>
                            <constraint firstItem="9mb-zo-ILA" firstAttribute="top" secondItem="QP4-jC-jFu" secondAttribute="top" id="Owg-60-XhH"/>
                            <constraint firstAttribute="trailing" secondItem="9mb-zo-ILA" secondAttribute="trailing" id="egz-5u-ThI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="fK3-5S-SNa"/>
                    <connections>
                        <outlet property="inputID" destination="AOe-pW-Hbc" id="ilR-th-cik"/>
                        <outlet property="inputIDCheckButton" destination="rhI-CE-FwI" id="IAh-c9-kbP"/>
                        <outlet property="inputIDLabel" destination="Ucw-Od-Q9e" id="HGG-sm-DOf"/>
                        <outlet property="inputIDView" destination="1dC-9j-yaf" id="KA3-Mr-nNv"/>
                        <outlet property="inputPW" destination="tzd-uw-PU1" id="mz4-tT-3p7"/>
                        <outlet property="inputPWCheck" destination="nkX-LK-6QA" id="A2l-HP-ho6"/>
                        <outlet property="inputPWCheckLabel" destination="9UL-ol-7mi" id="upj-8J-0SH"/>
                        <outlet property="inputPWCheckView" destination="Bau-8G-waS" id="vKQ-zO-QTU"/>
                        <outlet property="inputPWLabel" destination="mbr-JD-7d3" id="43L-1X-0LC"/>
                        <outlet property="inputPWView" destination="O0e-49-b8S" id="lxJ-mY-aXC"/>
                        <outlet property="navBarItem" destination="fK3-5S-SNa" id="BRg-Pk-6zP"/>
                        <outlet property="showPasswordButton" destination="az9-UX-UC1" id="Wiy-Le-76U"/>
                        <outlet property="showPasswordCheckButton" destination="ARj-Fa-E0J" id="8N4-Pn-Xut"/>
                        <outlet property="signUpButton" destination="ygz-vi-xyY" id="tpx-Yl-ANt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhw-D0-NI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="530.98591549295782"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SGA-nr-rEh">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="2FB-8j-AQZ" customClass="ProfileViewController" customModule="WOODLIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqJ-lA-Fex">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K8J-Xx-0vu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7e-9L-R1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1261"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="va7-aM-NhO">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="jc6-RW-vTL" customClass="DetailViewController" customModule="WOODLIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpg-zY-ljZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zN3-DP-Ao6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPZ-vp-Obo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="2044"/>
        </scene>
        <!--Ticketing View Controller-->
        <scene sceneID="0gH-ba-o4V">
            <objects>
                <viewController storyboardIdentifier="TicketingView" id="99T-Wo-arf" customClass="TicketingViewController" customModule="WOODLIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGY-XX-Jmk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nVe-fo-jrA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88M-nO-KwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="2044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLg-lF-tta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEi-N4-moP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaW-II-Qi1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSF-OK-jGs" kind="relationship" relationship="rootViewController" id="Jdx-8d-5jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clV-eG-VkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="star" width="46" height="44"/>
        <namedColor name="BackColor">
            <color red="0.027000000700354576" green="0.050999999046325684" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkGreyColor">
            <color red="0.49000000953674316" green="0.50300002098083496" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.61599999666213989" green="0.62699997425079346" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.61599999666213989" green="0.62699997425079346" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PointColor">
            <color red="0.95300000905990601" green="0.73299998044967651" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="0.92199999094009399" green="0.31000000238418579" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
